# Set to production when deploying to production
NODE_ENV=development

# Google Maps API Key
# https://developers.google.com/maps/gmp-get-started
VUE_APP_GOOGLE_MAPS_API_KEY=something-here

# Google Analytics Tracking ID
VUE_APP_GOOGLE_ANALYTICS_TRACKING_ID=UA-xxxxxxxx